set DB_NAME=prompeteer_db
set DB_USER=prompeteer_user
set DB_PASSWORD=00000000
set DB_HOST=127.0.0.1
set DB_PORT=5432


BACKEND_SALT=Jv8Qw1pQh2Xk9sLz7Vt3Bf6Gm4Rj8Nw5Tz2Kc1Lh0Xy7Qp3V

GOOGLE_OAUTH_CLIENT_ID=16029884030-t1bmq5n4l2hn7tetj33mu01qq6rf6bo1.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

GOOGLE_OAUTH_REDIRECT_URI=http://127.0.0.1:8000/api/v1/auth_api/google/callback/

GOOGLE_OAUTH_REDIRECT_URI_SSR=http://127.0.0.1:8000/api/v1/auth_api/google/callback/ssr/


OPENROUTER_PROVISIONING_KEY = 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
OPENROUTER_CLIENT_ID=your_client_id
OPENROUTER_CLIENT_SECRET=your_client_secret
OPENROUTER_AUTH_URL=your_auth_url
OPENROUTER_TOKEN_URL=your_token_url
OPENROUTER_REDIRECT_URI=your_redirect_uri

